.menu-container {
  background-image: url("/assets/images/bg.jpg");
  padding-top: 50px;
  padding-bottom: 50px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.menu-card {
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.1s ease-in;
}

.menu-card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.menu-card-image {
  text-align: center;
}
.menu-card-content {
  text-align: left;
  font-weight: bold;
  margin-bottom: 0;
}

@media (min-width: 568px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .menu {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
}
